server {
    listen 80;
    server_name localhost;

    location /static {
        alias /app/static;
    }

    location /tasks {
        proxy_pass http://project1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /blogs {
        proxy_pass http://project2:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
